Repository: vudigapranav/tesseract
Catalog: code/host/lib/l10n/app_*.arb
Languages: as, bn

# languageName
source: English
as: অসমীয়া
bn: বাংলা

# signInTitle
source: A familiar moment. A little joy.
as: এটি চিনাকি মুহূৰ্ত। এষাৰ আনন্দ।
bn: একটি চেনা মুহূর্ত। একটু আনন্দ।

# signInSubtitle
source: Set up meaningful activities and everyday reminders, together.
as: একেলগে অৰ্থপূৰ্ণ কাম আৰু দৈনন্দিন মনত পেলোৱা ব্যৱস্থা কৰক।
bn: একসাথে অর্থপূর্ণ কাজ এবং প্রতিদিনের মনে করিয়ে দেওয়া সাজিয়ে নিন।

# roleCaregiver
source: Caregiver
as: যত্নকাৰী
bn: যত্নকারী

# roleDoctor
source: Doctor
as: ডাক্তৰ
bn: ডাক্তার

# emailCaregiver
source: Caregiver email
as: যত্নকাৰীৰ ইমেইল
bn: যত্নকারীর ইমেল

# emailDoctor
source: Doctor email
as: ডাক্তৰৰ ইমেইল
bn: ডাক্তারের ইমেল

source: Password
as: পাছৱৰ্ড
bn: পাসওয়ার্ড

source: Sign in
as: ছাইন ইন
bn: সাইন ইন

# signingIn
source: Verifying access…
as: পৰীক্ষা কৰা হৈছে…
bn: যাচাই করা হচ্ছে…

# signInFailed
source: Could not verify sign-in and access. Check your details and connection.
as: ছাইন ইন পৰীক্ষা কৰিব পৰা নগ'ল। আপোনাৰ তথ্য আৰু সংযোগ চাওক।
bn: সাইন ইন যাচাই করা যায়নি। আপনার তথ্য এবং সংযোগ দেখে নিন।

# signInPatientNote
source: The person using the activities does not sign in. A caregiver sets things up and hands the device over.
as: যিয়ে কামবোৰ কৰিব তেওঁ ছাইন ইন নকৰে। এজন যত্নকাৰীয়ে সাজু কৰি ফোনটো হাতত দিয়ে।
bn: যিনি কাজগুলি করবেন তাঁকে সাইন ইন করতে হয় না। একজন যত্নকারী সব ঠিক করে দিয়ে ফোনটি হাতে দেন।

# languageLabel
source: Language
as: ভাষা
bn: ভাষা

# chooseLanguage
source: Choose your language
as: আপোনাৰ ভাষা বাছনি কৰক
bn: আপনার ভাষা বেছে নিন

# interfaceLanguage
source: App language
as: এপৰ ভাষা
bn: অ্যাপের ভাষা

# interfaceLanguageHelp
source: The language of menus and buttons for you.
as: আপোনাৰ বাবে মেনু আৰু বুটামৰ ভাষা।
bn: আপনার জন্য মেনু ও বোতামের ভাষা।

# patientLanguage
source: Language for the person playing
as: যিয়ে খেলিব তেওঁৰ ভাষা
bn: যিনি খেলবেন তাঁর ভাষা

# patientLanguageHelp
source: Activities and instructions use this. It can be different from your own.
as: কাম আৰু নিৰ্দেশ এই ভাষাত হ'ব। ই আপোনাৰ ভাষাতকৈ পৃথক হ'ব পাৰে।
bn: কাজ ও নির্দেশ এই ভাষায় হবে। এটি আপনার ভাষার থেকে আলাদা হতে পারে।

# translationCoverage
source: {percent}% translated
as: {percent}% অনূদিত
bn: {percent}% অনূদিত

# draftTranslationNotice
source: Draft translation. Not yet checked by a fluent speaker.
as: খচৰা অনুবাদ। এতিয়াও কোনো সাৱলীল বক্তাই পৰীক্ষা কৰা নাই।
bn: খসড়া অনুবাদ। এখনও কোনও সাবলীল বক্তা যাচাই করেননি।

# awaitingReview
source: Awaiting native review
as: স্থানীয় পৰ্যালোচনাৰ অপেক্ষাত
bn: স্থানীয় পর্যালোচনার অপেক্ষায়

# fallsBackToEnglish
source: Anything not yet translated is shown in English.
as: যিবোৰ এতিয়াও অনুবাদ হোৱা নাই সেয়া ইংৰাজীত দেখুওৱা হ'ব।
bn: যা এখনও অনুবাদ হয়নি তা ইংরেজিতে দেখানো হবে।

source: Welcome back
as: পুনৰ স্বাগতম
bn: আবার স্বাগতম

# noPatientYet
source: No patient set up yet
as: এতিয়াও কাকো যোগ কৰা হোৱা নাই
bn: এখনও কেউ যোগ করা হয়নি

source: Needs your decision
as: আপোনাৰ সিদ্ধান্ত লাগে
bn: আপনার সিদ্ধান্ত দরকার

# suggestedChange
source: A suggested change
as: এটি প্ৰস্তাৱিত সালসলনি
bn: একটি প্রস্তাবিত পরিবর্তন

source: Choose level
as: স্তৰ বাছনি কৰক
bn: স্তর বেছে নিন

source: Keep as is
as: যেনেকৈ আছে থাকক
bn: যেমন আছে থাক

# suggestionCaveat
source: This is a suggestion from recorded activity only, using settings that are still being tested. You decide.
as: এইটো কেৱল ৰেকৰ্ড কৰা কামৰ ভিত্তিত এটি প্ৰস্তাৱ, এনে ছেটিংছেৰে যিবোৰ এতিয়াও পৰীক্ষা কৰা হৈ আছে। সিদ্ধান্ত আপোনাৰ।
bn: এটি কেবল রেকর্ড করা কাজের ভিত্তিতে একটি প্রস্তাব, এমন সেটিংস দিয়ে যা এখনও পরীক্ষা করা হচ্ছে। সিদ্ধান্ত আপনার।

# decisionRejected
source: Kept the current activity. Nothing has changed.
as: বৰ্তমানৰ কামটোৱেই ৰখা হ'ল। একো সলনি হোৱা নাই।
bn: বর্তমান কাজটিই রাখা হল। কিছু বদলায়নি।

source: Recent activity
as: শেহতীয়া কাম
bn: সাম্প্রতিক কাজ

# noActivityYet
source: No activities recorded yet. Once a session is played it will appear here.
as: এতিয়াও কোনো কাম ৰেকৰ্ড হোৱা নাই। এবাৰ খেলিলে ইয়াত দেখা যাব।
bn: এখনও কোনও কাজ রেকর্ড হয়নি। একবার খেলা হলে তা এখানে দেখা যাবে।

source: Set up
as: সাজু কৰক
bn: সাজিয়ে নিন

source: Patient basics
as: মূল তথ্য
bn: মূল তথ্য

# patientBasicsSubtitle
source: Name, age, language
as: নাম, বয়স, ভাষা
bn: নাম, বয়স, ভাষা

source: Know Me
as: মোক জানক
bn: আমাকে চেনো

source: Reminders
as: মনত পেলোৱা
bn: মনে করিয়ে দেওয়া

# settingsAndSync
source: Settings & sync
as: ছেটিংছ আৰু ছিংক
bn: সেটিংস ও সিঙ্ক

# handOver
source: Hand over to patient
as: ৰোগীৰ হাতত দিয়ক
bn: রোগীর হাতে দিন

# patientHello
source: Hello!
as: নমস্কাৰ!
bn: নমস্কার!

# patientReady
source: Ready for a little activity?
as: অলপ কিবা কৰিবলৈ মন গৈছে নেকি?
bn: একটু কিছু করতে ইচ্ছে করছে?

source: Start
as: আৰম্ভ কৰক
bn: শুরু করুন

source: Suggested for today
as: আজিৰ বাবে প্ৰস্তাৱিত
bn: আজকের জন্য প্রস্তাবিত

source: Your activity today
as: আজি আপোনাৰ কাম
bn: আজ আপনার কাজ

source: Choose something else
as: আন কিবা বাছনি কৰক
bn: অন্য কিছু বেছে নিন

source: What would you like to do?
as: আপুনি কি কৰিব বিচাৰে?
bn: আপনি কী করতে চান?

# takeYourTime
source: Take your time. You can stop whenever you like.
as: সময় লওক। যেতিয়া ইচ্ছা কৰে ৰ'ব পাৰে।
bn: সময় নিন। যখন খুশি থামতে পারেন।

source: See recent activities
as: শেহতীয়া কাম চাওক
bn: সাম্প্রতিক কাজ দেখুন

source: Today's reminders
as: আজিৰ মনত পেলোৱা
bn: আজকের মনে করিয়ে দেওয়া

source: What you have been doing
as: আপুনি যি কৰিছে
bn: আপনি যা করেছেন

# nothingYetToday
source: Nothing yet today. Whenever you feel like it, there is an activity waiting.
as: আজি এতিয়াও একো হোৱা নাই। যেতিয়া মন যায়, এটা কাম অপেক্ষা কৰি আছে।
bn: আজ এখনও কিছু হয়নি। যখন ইচ্ছে হবে, একটি কাজ অপেক্ষা করছে।

# allDone
source: All done for now!
as: আপাততঃ সকলো শেষ!
bn: আপাতত সব শেষ!

source: Resting
as: বিশ্ৰাম
bn: বিশ্রাম

# comeBackWhenReady
source: Come back whenever you feel ready.
as: যেতিয়া সাজু বুলি ভাবিব, ঘূৰি আহিব।
bn: যখন তৈরি মনে হবে, ফিরে আসবেন।

source: Ready to play
as: খেলিবলৈ সাজু
bn: খেলতে তৈরি

source: Home
as: ঘৰ
bn: বাড়ি

source: Rest
as: বিশ্ৰাম
bn: বিশ্রাম

source: Play again
as: পুনৰ খেলক
bn: আবার খেলুন

source: Go back
as: পিছলৈ যাওক
bn: পিছনে যান

source: Help
as: সহায়
bn: সাহায্য

# breakLabel
source: Break
as: বিৰতি
bn: বিরতি

source: Taking a break
as: অলপ বিৰতি
bn: একটু বিরতি

# takingABreakBody
source: Take your time. Tap Continue when you are ready.
as: সময় লওক। সাজু হ'লে আগবাঢ়ক টিপক।
bn: সময় নিন। তৈরি হলে চালিয়ে যান চাপুন।

# continueLabel
source: Continue
as: আগবাঢ়ক
bn: চালিয়ে যান

source: Finish for now
as: আপাততঃ শেষ কৰক
bn: আপাতত শেষ করুন

# howToPlayRouteQuest
source: Follow the road to the flag. Tap a connected place to move. Pick up the flag, then return home. Help shows the way.
as: পতাকাৰ ফালে বাটেৰে যাওক। যাবলৈ ওচৰৰ ঠাইত টিপক। পতাকা তুলি লৈ ঘৰলৈ ঘূৰি আহক। সহায়ে বাট দেখুৱাব।
bn: পতাকার দিকে রাস্তা ধরে যান। যেতে হলে পাশের জায়গায় চাপ দিন। পতাকা তুলে নিয়ে বাড়ি ফিরুন। সাহায্য পথ দেখাবে।

# howToPlayWordSearch
source: Find each word in the letters. Tap the first letter, then tap the last letter. Words go across, down, and sometimes at an angle. Help points out a word.
as: আখৰৰ মাজত শব্দবোৰ বিচাৰক। প্ৰথম আখৰত টিপক, তাৰ পিছত শেষ আখৰত। সহায়ে এটা শব্দ দেখুৱাব।
bn: অক্ষরের মধ্যে শব্দগুলি খুঁজুন। প্রথম অক্ষরে চাপ দিন, তারপর শেষ অক্ষরে। সাহায্য একটি শব্দ দেখিয়ে দেবে।

# howToPlayRoutineRecall
source: You will see a step from the day. Choose what usually comes next. If it is not the one, just try again. Help shows the answer.
as: দিনটোৰ এটা স্তৰ দেখুওৱা হ'ব। ইয়াৰ পিছত সাধাৰণতে কি হয় বাছনি কৰক। ভুল হ'লে পুনৰ চেষ্টা কৰক।
bn: দিনের একটি ধাপ দেখানো হবে। এরপর সাধারণত কী হয় বেছে নিন। ভুল হলে আবার চেষ্টা করুন। সাহায্য উত্তর দেখাবে।

# howToPlayPictureSorting
source: Look at the picture, then choose the group it belongs to. If it is not the one, just try again. Help shows the group.
as: ছবিখন চাওক, তাৰ পিছত সেয়া কোন দলত যায় বাছনি কৰক। ভুল হ'লে পুনৰ চেষ্টা কৰক।
bn: ছবিটি দেখুন, তারপর সেটি কোন দলে যায় বেছে নিন। ভুল হলে আবার চেষ্টা করুন।

# gameWordSearch
source: Word Search
as: শব্দ বিচৰা
bn: শব্দ খোঁজা

# gameRoutineRecall
source: Daily Routine
as: দৈনন্দিন কাম
bn: দৈনন্দিন রুটিন

# gamePictureSorting
source: Picture Sorting
as: ছবি সজোৱা
bn: ছবি সাজানো

# aboutRouteQuest
source: Find your way to a place and back again.
as: এটা ঠাইলৈ গৈ পুনৰ ঘূৰি আহক।
bn: একটি জায়গায় গিয়ে আবার ফিরে আসুন।

# aboutMarbleMaze
source: Guide the marble gently to the end.
as: মাৰ্বেলটো লাহে লাহে শেষলৈ লৈ যাওক।
bn: মার্বেলটিকে ধীরে ধীরে শেষ পর্যন্ত নিয়ে যান।

# aboutWordSearch
source: Find familiar words hidden in the letters.
as: আখৰৰ মাজত লুকাই থকা চিনাকি শব্দ বিচাৰক।
bn: অক্ষরের মধ্যে লুকানো চেনা শব্দ খুঁজুন।

# aboutRoutineRecall
source: Remember what comes next in the day.
as: দিনটোত ইয়াৰ পিছত কি হয় মনত পেলাওক।
bn: দিনে এরপর কী হয় মনে করুন।

# aboutPictureSorting
source: Put each picture with the ones like it.
as: প্ৰতিখন ছবি তাৰ দৰে ছবিৰ লগত ৰাখক।
bn: প্রতিটি ছবি তার মতো ছবির সাথে রাখুন।

# reminderSeenIt
source: OK, I have seen this
as: ঠিক আছে, মই দেখিলোঁ
bn: ঠিক আছে, আমি দেখেছি

# reminderLater
source: Remind me a bit later
as: অলপ পিছত মনত পেলাব
bn: একটু পরে মনে করিয়ে দিন

# reminderSeen
source: You have seen this one.
as: আপুনি এইটো দেখিছে।
bn: আপনি এটি দেখেছেন।

# nothingToRemember
source: Nothing to remember right now.
as: এতিয়া মনত ৰখাৰ একো নাই।
bn: এখন মনে রাখার কিছু নেই।

source: Today
as: আজি
bn: আজ

source: Reminder sound
as: মনত পেলোৱাৰ শব্দ
bn: মনে করিয়ে দেওয়ার শব্দ

source: Reduce motion
as: লৰচৰ কমাওক
bn: নড়াচড়া কমান

source: Text size
as: লেখাৰ আকাৰ
bn: লেখার আকার

source: Sign out
as: ছাইন আউট
bn: সাইন আউট

# notConnected
source: Not connected. Your changes remain on this device.
as: সংযোগ নাই। আপোনাৰ সালসলনি এই ফোনতে থাকিব।
bn: সংযোগ নেই। আপনার পরিবর্তন এই ফোনেই থাকবে।

# savedOnDevice
source: Saved on this device. Not connected right now.
as: এই ফোনত ৰখা আছে। এতিয়া সংযোগ নাই।
bn: এই ফোনে রাখা আছে। এখন সংযোগ নেই।

source: About Tesseract
as: টেছাৰেক্টৰ বিষয়ে
bn: টেসারেক্ট সম্পর্কে

# aboutDescription
source: Tesseract offers gentle cognitive activities and everyday reminders for people living with dementia, set up and reviewed by the people who care for them.
as: টেছাৰেক্টে ডিমেনচিয়াত ভোগা লোকৰ বাবে সহজ মানসিক কাম আৰু দৈনন্দিন মনত পেলোৱাৰ ব্যৱস্থা কৰে, যিবোৰ তেওঁলোকৰ যত্নকাৰীয়ে সাজু কৰি চাই থাকে।
bn: টেসারেক্ট ডিমেনশিয়ায় আক্রান্ত মানুষের জন্য সহজ মানসিক কাজ এবং প্রতিদিনের মনে করিয়ে দেওয়ার ব্যবস্থা করে, যা তাঁদের যত্নকারীরা সাজিয়ে দেন ও দেখে নেন।

# languagesLabel
source: Languages
as: ভাষা
bn: ভাষা

source: Save
as: সংৰক্ষণ
bn: সংরক্ষণ

source: Cancel
as: বাতিল
bn: বাতিল

source: Add
as: যোগ কৰক
bn: যোগ করুন

source: Try again
as: পুনৰ চেষ্টা কৰক
bn: আবার চেষ্টা করুন

# couldNotSave
source: Could not save on this device. Please try again.
as: এই ফোনত সংৰক্ষণ কৰিব পৰা নগ'ল। পুনৰ চেষ্টা কৰক।
bn: এই ফোনে সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।

# outcomeFinished
source: Finished
as: শেষ হৈছে
bn: শেষ হয়েছে

# outcomeStoppedEarly
source: Stopped early
as: আগতেই ৰ'ল
bn: আগেই থেমেছে

# outcomeInterrupted
source: Interrupted
as: বাধা পৰিছে
bn: বাধা পড়েছে

# caregiverGreeting
source: Hello, {name}
bn: নমস্কার, {name}

# levelChange
source: {game}: from level {from} to level {to}
bn: {game}: স্তর {from} থেকে স্তর {to}

# useLevel
source: Use level {level}
bn: স্তর {level} ব্যবহার করুন

# decisionApproved
source: Approved. The new activity is ready for the next session.
bn: অনুমোদিত। পরের বার নতুন কাজটি করা যাবে।

# decisionModified
source: Saved your choice. That is what will be offered next.
bn: আপনার পছন্দ সংরক্ষণ করা হয়েছে। পরের বার এটিই দেখানো হবে।

# decisionFailed
source: That could not be saved. Nothing was changed.
bn: সংরক্ষণ করা যায়নি। কিছু বদলায়নি।

# settingsSubtitle
source: Text size, sound, language, sign out
bn: লেখার আকার, শব্দ, ভাষা, সাইন আউট

# previewDataWarning
source: Preview data. This is not a real patient record.
bn: নমুনা তথ্য। এটি কোনও আসল রোগীর রেকর্ড নয়।

source: With places you know.
bn: আপনার চেনা জায়গা নিয়ে।

# youPlayed
source: You played {game}
bn: আপনি {game} খেলেছেন

# howToPlayGeneric
source: Take your time. Help is always there if you need it, and you can take a break whenever you like.
bn: সময় নিন। প্রয়োজন হলে সাহায্য পাবেন, আর যখন ইচ্ছে বিরতি নিতে পারেন।

# textSizeHelp
source: Applies straight away, on top of the Android text-size setting.
bn: অ্যান্ড্রয়েডের লেখার আকারের সেটিংসের সঙ্গে সঙ্গে এটি প্রযোজ্য হবে।

source: Synchronization
bn: সিঙ্ক করা

source: Sync now
bn: এখন সিঙ্ক করুন

# pendingUploads
source: Pending session uploads
bn: আপলোডের অপেক্ষায় থাকা খেলার সেশন

# versionLabel
source: Version {version} (build {build})
bn: সংস্করণ {version} (বিল্ড {build})

source: My patients
bn: আমার রোগীরা

# assignedToYou
source: Patients assigned to you.
bn: আপনার দায়িত্বে থাকা রোগীরা।

source: Observed measures
bn: পর্যবেক্ষণ করা পরিমাপ

source: Session history
bn: খেলার সেশনের ইতিহাস

source: Draft report
bn: খসড়া প্রতিবেদন

source: Generate
bn: তৈরি করুন

source: Notes
bn: নোট

# addNote
source: Add a note
bn: নোট যোগ করুন

# noNotes
source: No notes yet.
bn: এখনও কোনও নোট নেই।

# notMeasured
source: Not measured: {metrics}.
bn: পরিমাপ করা হয়নি: {metrics}।

# reminderNotificationTitle
source: A gentle reminder
bn: একটি ছোট মনে করিয়ে দেওয়া

# reminderChannelName
source: Routine reminders
bn: দৈনন্দিন মনে করিয়ে দেওয়া

# reminderChannelDescription
source: Caregiver-created everyday reminders
bn: যত্নকারীর তৈরি দৈনন্দিন মনে করিয়ে দেওয়া
